<!doctype html>
<html id="uber" class="loading" i18n-values="dir:textdirection;lang:language">
<head>
<meta charset="utf-8">
<title i18n-content="pageTitle"></title>
<link id="favicon" rel="icon" type="image/png" sizes="16x16">
<link id="favicon2x" rel="icon" type="image/png" sizes="32x32">

<link rel="stylesheet" href="chrome://resources/css/chrome_shared.css">
<style>/* Copyright (c) 2012 The Chromium Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file. */

body {
  /* http://crbug.com/129406 --- horizontal scrollbars flicker when changing
   * sections. */
  overflow-x: hidden;
}

#navigation {
  height: 100%;
  left: 0;
  /* This is a hack to prevent the navigation bar from occluding pointer events
   * from the bottom scroll bar (which shows when one needs to horizontally
   * scroll). Corresponding padding-top to offset this is in uber_frame.css */
  margin-top: -20px;
  position: absolute;
  /* This value is different from the left value to compensate for the scroll
   * bar (which is always on and to the right) in RTL. */
  right: 15px;
  width: 155px;
  z-index: 3;
}

#navigation.background {
  z-index: 1;
}

#navigation.changing-content {
  -webkit-transition: -webkit-transform 100ms, width 100ms;
}

.iframe-container {
  -webkit-margin-start: -20px;
  -webkit-transition: margin 100ms, opacity 100ms;
  bottom: 0;
  left: 0;
  opacity: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
}

.iframe-container.selected {
  -webkit-margin-start: 0;
  -webkit-transition: margin 200ms, opacity 200ms;
  -webkit-transition-delay: 100ms;
  opacity: 1;
  z-index: 2;
}

.iframe-container.expanded {
  left: 0;
}

iframe {
  border: none;
  display: block;
  height: 100%;
  width: 100%;
}
</style>

<script src="chrome://resources/js/cr.js"></script>
<script src="chrome://resources/js/cr/ui/focus_manager.js"></script>
<script src="chrome://resources/js/load_time_data.js"></script>
<script src="chrome://resources/js/util.js"></script>

<script src="chrome://chrome/uber.js"></script>
<script src="chrome://chrome/uber_utils.js"></script>
</head>

<body>

<div id="navigation"><iframe src="chrome://uber-frame/" name="chrome" role="presentation"></iframe></div>

<div class="iframe-container"
    i18n-values="id:historyHost; data-url:historyFrameURL;"
    data-favicon="IDR_HISTORY_FAVICON"></div>
<div class="iframe-container"
    i18n-values="id:extensionsHost; data-url:extensionsFrameURL;"
    data-favicon="IDR_EXTENSIONS_FAVICON"></div>
<div class="iframe-container"
    i18n-values="id:settingsHost; data-url:settingsFrameURL;"
    data-favicon="IDR_SETTINGS_FAVICON"></div>
<div class="iframe-container"
    i18n-values="id:helpHost; data-url:helpFrameURL;"
    data-favicon="IDR_PRODUCT_LOGO_16"></div>

<script src="chrome://chrome/strings.js"></script>
<script src="chrome://resources/js/i18n_template.js"></script>

</body>
</html>
