body{
	padding-top: 51px;
	font-size: 17px;
}

ul{

}
a{
	color: #333;
}
a:hover{
	cursor: pointer;
}
ul.simple-post-list .post-image {
	float: left;
	margin-right: 12px;
}
ul.simple-post-list {
	list-style: none;
	margin: 0;
	padding: 0;
}
.callout-box{
	background-color: #546489;
	color: #fff;
	padding: 10px 20px;
}
.body-title{
	border: 1px solid #e3e3e3;
	border-left: 5px solid #234383;
	padding: 0 20px 20px;
}
.featured-box{
	border: 1px solid #e3e3e3;
	border-top: 5px solid #234383;
	padding: 0 20px 20px;
}
.breadcrumbs {
position: relative;
border-bottom: 1px solid #E5E5E5;
background-color: #F5F5F5;
}
.breadcrumb{
	margin-bottom: 0;
}
.cart-btn{
	border-radius:0;
}
.navbar {
	border-radius: 0;

/*background: #438EB9;
color: #fff;border: 0;*/

}
/* Removed width:auto from navbar-collapse classs; */
.navbar-collapse {
border-top: 0;
box-shadow: none;
}
.navbar .navbar-brand {
/*color: #FFF;
font-size: 24px;
text-shadow: none;
padding-bottom: 10px;*/
}
.form-group-addon{
	padding-left: -20px;
}

/*-----------------*/
.hr{ border-bottom: 1px solid #d2d2d2;}
.mt20{ margin-top: 20px;}
.pt20{ padding-top: 20px;}
.btn-mini {
    padding: 4px 6px;
    font-size: 16px;
    line-height: 14px;
}

.thumbnail {
    padding:0px;
}
.panel {
	position:relative;
}
.panel>.panel-heading:after,.panel>.panel-heading:before{
	position:absolute;
	top:11px;left:-16px;
	right:100%;
	width:0;
	height:0;
	display:block;
	content:" ";
	border-color:transparent;
	border-style:solid solid outset;
	pointer-events:none;
}
.panel>.panel-heading:after{
	border-width:7px;
	border-right-color:#f7f7f7;
	margin-top:1px;
	margin-left:2px;
}
.panel>.panel-heading:before{
	border-right-color:#ddd;
	border-width:8px;
}


pre{ display: none !important;}


@media (min-width: 1200px){
.container {
    width: 96% ;
}
.p20{ padding: 10px;}
.whitebg{ background-color: white; padding: 10px;}
.fixedbotright{
	position: fixed;
	top: 73px;
	right: 50px;
}
.footer {
    color: #7793a7;
    background-color: #1c2b36;
		padding: 20px;
		margin-top: 20px;
}
.page-content{ min-height: 600px;}
.ta-editor {

  height: auto;
  overflow: auto;
  font-family: inherit;
  font-size: 100%;
}
.ta-scroll-window > .ta-bind {
    height: auto;
    min-height: 300px;
    padding: 6px 12px;
}
.replyEditor .ta-scroll-window > .ta-bind {
	min-height: 150px !important;
}
span:focus {
outline: 0 !important;
}


.text-red {
	color:#E52A3A;
}

.text-gray {
	color:#5f5f5f;
}

.text-center {
	text-align: center;
}

/* Editor styling */

.page_container{min-height: 640px;}
.bold{font-weight: bold;}
.dev{display:none !important;}

.gallery{ width:100%; float:left; margin-top:30px;}
.gallery ul{ margin:0; padding:0; list-style-type:none;}
.gallery ul li{ padding:7px; border:2px solid #ccc; float:left; margin:10px 7px; background:none; width:auto; height:auto;}
.gallery ul li a.image_link{ width:200px; height: 200px;display: block;}
.none{ display:none;}
.upload_div{ margin-bottom:50px;}
.uploading{ margin-top:15px;}
.capitalize{text-transform: capitalize;}
.capital{text-transform: uppercase;}